# SEARCH-RELATED PARAMETERS
filter_display_percentage_threshold = 5
filter_value_count_threshold = 0

# If there are fewer than 20 hits, then just show the commodities; more than 20 show the headings
show_commodities_threshold = 20

# If there are three or more headings, show the headings
show_headings_threshold = 3

# FEATURE FLAGS
FLAG_SHOW_NEW_QUOTA_DIALOG=0
FLAG_SHOW_QUOTA_POPUP=1
FLAG_SHOW_EDIT_REFERENCES_LINK=1
